{
  "label" : "master",
  "profile" : "prod",
  "source" : {
    "cn" : {
      "springcloud" : {
        "book" : {
          "config" : "I am the mongdb configuration file from dev environment. I will edit."
        }
      }
    }
  }
}